NODE_ENV=development
PORT=8001

DATABASE_CONNECTION_STR=mongodb+srv://tinytalkadmin:<PASSWORD>@cluster0-xyjj7.mongodb.net/tiny-talk?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Abc123!

JWT_SECRET=AlXDgtxOXhtjr9vSyOuOiMsGL3c5HxZy
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9488df81bd0fb8
EMAIL_PASSWORD=b457339812fdd3
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_SEND_FROM=bio.truc.developer@gmail.com
EMAIL_SEND_PASSWORD=Lenguyenanhtu1
EMAIL_SEND_HOST=smtp.gmail.com
EMAIL_SEND_PORT=587